[gd_scene format=3 uid="uid://1jaqfvkfofdo"]

[ext_resource type="PackedScene" uid="uid://b1y46nyjppyoa" path="res://Spaceships/Players/Stan/StanSpaceship.tscn" id="1_7fgwr"]
[ext_resource type="PackedScene" uid="uid://os1vgtj30mvn" path="res://Features/Spawning/RowSpawner.tscn" id="2_i77b0"]
[ext_resource type="PackedScene" uid="uid://os30ykx5x3n6" path="res://Core/Camera/GameCamera.tscn" id="3_i77b0"]
[ext_resource type="PackedScene" uid="uid://y5j1kqgi2lj4" path="res://Spaceships/Enemies/Rookie/RookieSpaceship.tscn" id="4_uojrr"]
[ext_resource type="Script" uid="uid://cnc5yvwg7lihy" path="res://UI/Widgets/ScoreLabel.cs" id="5_7s5hy"]

[node name="Game" type="Node2D" unique_id=1342168030]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2053618181]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=702090476]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2
script = ExtResource("5_7s5hy")

[node name="StanSpaceship" parent="." unique_id=2030279024 instance=ExtResource("1_7fgwr")]
position = Vector2(-64, 0)

[node name="RowSpawner" parent="." unique_id=1130102641 instance=ExtResource("2_i77b0")]
Entity = ExtResource("4_uojrr")
OffsetX = 110.0

[node name="GameCamera" parent="." unique_id=1530620862 instance=ExtResource("3_i77b0")]
