[gd_scene format=3 uid="uid://clvy8mi6ghmjy"]

[ext_resource type="Script" uid="uid://cndqhpywcupu" path="res://scenes/objects/GameCamera.cs" id="1_k1tke"]
[ext_resource type="PackedScene" uid="uid://byve8a0fvr13j" path="res://scenes/spaceships/RookieEnemy.tscn" id="2_tcpsd"]

[node name="HealthSystem" type="Node2D" unique_id=264728065]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1297238736]
script = ExtResource("1_k1tke")

[node name="RookieEnemy" parent="." unique_id=448440192 instance=ExtResource("2_tcpsd")]
position = Vector2(345, 0)
