[gd_scene format=3 uid="uid://dj5k4msncg832"]

[ext_resource type="Texture2D" uid="uid://doyfd3iwq35y0" path="res://icon.svg" id="1_nsr1l"]
[ext_resource type="PackedScene" uid="uid://5msk04e2p1bf" path="res://scenes/components/MovementComponent.tscn" id="2_dxjqn"]
[ext_resource type="PackedScene" uid="uid://bs5bocglrro2j" path="res://scenes/components/WeaponComponent.tscn" id="3_dxjqn"]
[ext_resource type="Script" uid="uid://cndqhpywcupu" path="res://scenes/objects/GameCamera.cs" id="3_f17h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjhy0"]

[node name="PlayerLaserGun" type="Node2D" unique_id=2097147080]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=865831708]
position = Vector2(0, -2)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1583507848]
position = Vector2(1, 0)
scale = Vector2(0.2734375, 0.28125)
texture = ExtResource("1_nsr1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=421165143]
shape = SubResource("RectangleShape2D_mjhy0")

[node name="MovementComponent" parent="CharacterBody2D" unique_id=401531261 node_paths=PackedStringArray("Entity") instance=ExtResource("2_dxjqn")]
Entity = NodePath("..")

[node name="WeaponComponent" parent="CharacterBody2D" unique_id=1062407856 instance=ExtResource("3_dxjqn")]
position = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=312235116]
script = ExtResource("3_f17h0")
