[gd_scene format=3 uid="uid://bids51gml74fv"]

[ext_resource type="PackedScene" uid="uid://os1vgtj30mvn" path="res://scenes/objects/RowSpawner.tscn" id="1_ul3ut"]
[ext_resource type="PackedScene" uid="uid://os30ykx5x3n6" path="res://scenes/objects/GameCamera.tscn" id="2_4bpht"]

[node name="RandomRowSpawner" type="Node2D" unique_id=6506833]

[node name="RowSpawner" parent="." unique_id=1130102641 instance=ExtResource("1_ul3ut")]

[node name="GameCamera" parent="." unique_id=1530620862 instance=ExtResource("2_4bpht")]
