[gd_scene format=3 uid="uid://bnver1nf7b7oq"]

[ext_resource type="Script" uid="uid://d0wh022vjsrcq" path="res://scenes/objects/Bullet.cs" id="1_d4b24"]
[ext_resource type="Texture2D" uid="uid://ck5g6vuacasn8" path="res://assets/sprites/particles/fire_particle.png" id="1_wv221"]
[ext_resource type="PackedScene" uid="uid://dscbmxoqxt2pw" path="res://scenes/components/DisposableComponent.tscn" id="3_k3s4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4b24"]
size = Vector2(2, 2)

[node name="Bullet" type="Area2D" unique_id=1921015443]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_d4b24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1015711682]
shape = SubResource("RectangleShape2D_d4b24")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=145007140]
texture = ExtResource("1_wv221")

[node name="DisposableComponent" parent="." unique_id=2096509937 node_paths=PackedStringArray("Entity") instance=ExtResource("3_k3s4m")]
rect = Rect2(-1, -1, 2, 2)
Entity = NodePath("..")
