[gd_scene format=3 uid="uid://b1y46nyjppyoa"]

[ext_resource type="PackedScene" uid="uid://d3ncp7i87fleo" path="res://Spaceships/Players/PlayerSpaceship.tscn" id="1_tmjm1"]
[ext_resource type="Texture2D" uid="uid://76sklcu3hlts" path="res://Spaceships/Players/Stan/stan_spaceship.png" id="2_wpja8"]
[ext_resource type="Resource" uid="uid://bdup6wa42p22x" path="res://Spaceships/Players/Stan/StanData.tres" id="3_wpja8"]
[ext_resource type="Script" uid="uid://brbjuf1ebp2f0" path="res://Features/Combat/UltimateAbility/DebugAbilityData.cs" id="4_lgaeh"]
[ext_resource type="Script" uid="uid://cliob1ecmgalf" path="res://Features/Movement/PlayerInputPattern.cs" id="5_a5tnp"]
[ext_resource type="Resource" uid="uid://duhquk30jstjb" path="res://Spaceships/Players/Stan/StanAttackPattern.tres" id="7_rs81c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmjm1"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgaeh"]
size = Vector2(12, 15)

[sub_resource type="Resource" id="Resource_a5tnp"]
script = ExtResource("4_lgaeh")
metadata/_custom_type_script = "uid://brbjuf1ebp2f0"

[sub_resource type="Resource" id="Resource_vgwpi"]
script = ExtResource("5_a5tnp")
metadata/_custom_type_script = "uid://cliob1ecmgalf"

[node name="StanSpaceship" unique_id=61375011 instance=ExtResource("1_tmjm1")]

[node name="Sprite2D" parent="." index="0" unique_id=1281850007]
texture = ExtResource("2_wpja8")

[node name="CollisionShape2D" parent="." index="1" unique_id=509576615]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tmjm1")

[node name="HealthComponent" parent="." index="2" unique_id=876423460]
SpaceshipData = ExtResource("3_wpja8")

[node name="CollisionShape2D" parent="HitboxComponent" parent_id_path=PackedInt32Array(574661659) index="0" unique_id=712037967]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lgaeh")

[node name="AbilityComponent" parent="." index="4" unique_id=1132220766]
Data = SubResource("Resource_a5tnp")

[node name="PlayerMovementComponent" parent="." index="5" unique_id=2145630718]
Pattern = SubResource("Resource_vgwpi")

[node name="PlayerWeaponComponent" parent="." index="6" unique_id=1157072885 node_paths=PackedStringArray("ShotPoints")]
Pattern = ExtResource("7_rs81c")
Cooldown = 0.15
ShotPoints = [NodePath("ShotPoint")]

[node name="ShotPoint" parent="PlayerWeaponComponent" index="0" unique_id=1218491604]
position = Vector2(6, 0)
